[['9:00', '10:30'], ['15:00', '18:00']]
['9:00', '19:00']
[['12:00', '13:30'], ['13:30', '14:30'], ['16:00', '17:00']]
['9:00', '18:30']
30

[['10:00', '14:30'], ['14:40', '15:00'], ['15:00', '18:00']]
['9:00', '19:00']
[['12:00', '13:30'], ['13:30', '14:30'], ['16:00', '17:00'], ['17:10', '17:20'], ['17:30', '18:00']]
['9:00', '18:30']
60

[['10:00', '14:30'], ['14:40', '15:00'], ['15:00', '18:00']]
['9:00', '19:00']
[['12:00', '13:30'], ['13:30', '14:30'], ['16:00', '17:00'], ['17:10', '17:20'], ['17:30', '18:00']]
['9:00', '19:00']
10

[['12:00', '13:00'], ['15:00', '18:00']]
['9:00', '19:00']
[['9:00', '10:30'], ['11:15', '11:30'], ['16:00', '17:00']]
['9:00', '18:30']
45

[['12:00', '13:30'], ['14:00', '16:00']]
['9:00', '19:00']
[['9:15', '13:30'], ['13:30', '14:30'], ['16:00', '17:00']]
['9:00', '18:30']
15

[['10:00', '10:30'], ['11:00', '13:00'], ['13:30', '14:00']]
['10:00', '20:00']
[['12:00', '13:30'], ['16:00', '17:00']]
['9:00', '18:00']
30

[['9:00, '10:30'], ['10:45', '12:00']]
['9:00', '19:00']
[['12:00', '13:30'], ['13:30', '14:30'], ['16:00', '17:00']]
['9:00', '18:30']
15

[['12:00', '13:00'], ['15:00', '16:00']]
['9:00', '19:00']
[['9:00', '10:15'], ['13:30', '14:30'], ['14:30', '15:00'], ['16:00', '17:00']]
['9:00', '18:30']
30

[['10:00', '13:00'], ['14:00', '18:00']]
['9:00', '19:00']
[['10:15', '11:00'], ['11:30', '12:30'], ['14:00', '16:00']]
['9:00', '18:30']
30

[['14:00', '15:30'], ['16:00', '18:00']]
['9:00', '19:00']
[['12:00', '13:30'], ['13:30', '14:30'], ['16:00', '17:00']]
['9:00', '18:30']
30

